<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RES_Timekeeper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SortWorkOrdersAlphabetically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AgressoTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">UNIT4 Agresso</Value>
    </Setting>
    <Setting Name="AgressoTitleFR" Type="System.String" Scope="User">
      <Value Profile="(Default)">AGRESSO Feuilles de temps - standard</Value>
    </Setting>
    <Setting Name="AgressoCulture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-UK</Value>
    </Setting>
    <Setting Name="TimeInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>